.catalog:
  name: currency-converter-drone-ci
  version: 0.1.0-21-8cf7945e4e3627a0145d06a5a6da08948122d09b
  description: Currency converter api
  questions:
    - variable: api_key
      label: API Token Salt
      type: password
      required: true
