currency-converter:
  image: 074866049636.dkr.ecr.us-east-1.amazonaws.com/currency-converter:0.1.0-22-52b0984e996074cb648106d66a8158775b5ed815
  environment:
    - RACK_ENV=production
  command: ['bundle','exec','rackup -s puma -p 9293 -o 0.0.0.0']
